.col.s8.offset-s2
  .card.z-depth-0.grey.lighten-5
    .card-content
      .card-title
        h2 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .row
          .input-field.col.s6
            = f.label :name
            br
            = f.text_field :name
          .input-field.col.s6
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
        .row.primary
          .input-field.col.s6
            = f.label :country
            br
            = f.country_select :country_code
          .input-field.col.s6
            = f.label :language
            br
            = f.select(:language,options_for_select(languages))
        .row
          .input-field.col.s6
            = f.label :price
            br
            = f.range_field :price, {min: 0, max: 100}
          .input-field.col.s6
            = f.label :currency
            br
            = f.select :currency, currencies
        .row
          .input-field.col.s6
            = f.label :password
            i
              | (leave blank if you don't want to change it)
            br
            = f.password_field :password, autocomplete: "off"
            - if @minimum_password_length
              br
              em
                = @minimum_password_length
                |  characters minimum
          .input-field.col.s6
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off"
        .row
          .input-field.col.s12
            = f.label :current_password
            = f.password_field :current_password, autocomplete: "off", style: "font-size: 4em"
            i
              | (we need your current password to confirm your changes)
          .row
            .col.s2
              = f.submit "Update", class: "btn-large z-depth-0 waves-primary"
            .col.s3.offset-s6
              = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, class: "btn-large z-depth-0 red", method: :delete

javascript:
  $(document).ready(function() {
      $('select').material_select({classes: "z-depth-0"});
  });
