.col.s8.offset-s2
  .card.z-depth-0.grey.lighten-5
    .card-content
      .card-title
        h2 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .input-field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .input-field
          = f.label :name
          br
          = f.text_field :name
        .input-field
          = f.label :country
          br
          = f.country_select :country_code
        .input-field
          = f.label :password
          i
            | (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "off"
          - if @minimum_password_length
            br
            em
              = @minimum_password_length
              |  characters minimum
        .input-field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        .input-field
          = f.label :current_password
          i
            | (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "off"
        .card-action
          = f.submit "Update"
      h3
        | Cancel my account
      p
        | Unhappy?
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
      = link_to "Back", :back

javascript:
  $(document).ready(function() {
      $('select').material_select({classes: "z-depth-0"});
  });
