.row
  .col.s6.offset-s3
    .card.z-depth-0.transparent.text-primary
      .card-content
        .card-title
          h2 Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "off"
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions
            .row
              .col.s6
                = f.submit "Sign up", class: "btn-large z-depth-0 waves-primary"
              .col.s6
                = render "devise/shared/links"
