.brown.lighten-5.z-depth-0
  .col.s12.brown.lighten-5.z-depth-0.appearer
    table.striped.highlight.centered.responsive-table.z-depth-0
      thead
        tr
          th Username
          th Email
          th Language
          th Country
          th Price
          th Currency
          th Request

      tbody
        - @join_listings.each do |join_listing|
          tr
            td = join_listing.user.name
            td = join_listing.user.email
            td = join_listing.user.language
            td = join_listing.user.country_code
            td = join_listing.user.price
            td = join_listing.user.currency
            td
              a.modal-trigger[href="#join_listing#{join_listing.id}"]
                = image_tag "chat.png", class: "header-logo", style: "max-height: 35px;"

          .modal.z-depth-0 id="join_listing#{join_listing.id}"
            .modal-content
              ul#tabs-swipe-demo.tabs.row
                li.tab.col.s6.grey.lighten-2
                  a[href="#test-swipe-1"]
                    | Waiting list
                li.tab.col.s6.amber.lighten-1
                  a.active[href="#test-swipe-2"]
                    | Accept
              #test-swipe-1.col.s12
                ul.collection
                  - unless join_listing.joinings.empty?
                    - join_listing.joinings.each do |joining|
                      li = joining
                        a.collection-item.center-align aloha
              #test-swipe-2.col.s12.center-align
                p.flow-text The user accepted the request
                h5. Charge AMMOUNT
                .row
                  .col.s3.offset-s9
                    / = button_to "Ready", conversations_path, class: "botton btn-large secondary z-depth-0"
                    = button_to "Ready", conversations_path, class: "botton btn-large secondary z-depth-0"
javascript:
  $(document).ready(function(){
      $('.modal').modal({opacity: 0});

  });
  $(document).ready(function(){
    $("#query").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
