.brown.lighten-5.z-depth-0
  .col.s12.brown.lighten-5.z-depth-0.appearer
    table.striped.highlight.centered.responsive-table.z-depth-0
      thead
        tr
          th Username
          th Email
          th Language
          th Country
          th Price
          th Currency
          th Request
      tbody#join_list_table
