.fixed-action-btn
  span.badge.amber.lighten-1
    | 5 pending
  a.button-collapse.btn-floating.btn-large.secondary href="#" data-activates="slide-out"
    i.material-icons chat_bubble_outline
ul#slide-out.side-nav
