.fixed-action-btn
  span.badge.amber.lighten-1
    | 5 pending
  a.button-collapse.btn-floating.btn-large.secondary href="#" data-activates="slide-out"
    i.material-icons chat_bubble_outline
ul#slide-out.side-nav
  - current_user.join_list.joinings.each do |joining|
    li
      .user-view
        .background
          img[src="images/office.jpg"]
        a[href="#!user"]
          img.circle[src="images/yuna.jpg"]
        a[href="#!name"]
          span.white-text.name
            | John Doe
        a[href="#!email"]
          span.white-text.email
            | jdandturk@gmail.com
            
javascript:
  $(".button-collapse").sideNav();
