.col.s6.offset-s3
  .card.z-depth-0.transparent.text-primary
    .card-content
      .card-title
        h2.text-primary Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off"
        .actions
          .row
            .col.s6
              = f.submit "Log in", class: "btn-large z-depth-0 waves-primary"
              - if devise_mapping.rememberable?
                .field
                  br
                  = f.check_box :remember_me
                  = f.label :remember_me
            .col.s6
              = render "devise/shared/links"
