ul.tabs
  li.tab.col.s4.red.lighten-2
    a.grey-text.text-lighten-5[href="#test1"]
      | Pending payments
  li.tab.col.s4.cyan.lighten-2
    a.grey-text.text-lighten-5[href="#test2"]
      | Done payments
  li.tab.col.s4.green.lighten-2
    a.grey-text.text-lighten-5[href="#test3"]
      | Incomming Payments

#test1
  = render "payments/shared/pending"
#test2
  = render "payments/shared/paid"
#test3
  = render "payments/shared/incomming"
