doctype html
html
  head
    title
      | Sply.me
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag "application"
  body
    = render :file =>"layouts/header"
    main
      = render "shared/sidenav"
      = yield
= render :file =>"layouts/footer"
/ a.btn-floating.btn-large.waves-effect.waves-light.red.button-collapse style="bottom: 50px" href="#" data-activates="slide-out"
/   i.material-icons
/     | menu
