header
  /! Dropdown Structure
  ul#dropdown1.dropdown-content.z-depth-0
    li
      a Profile settings
    li
      a payments
    li
      a subscription
    li
      = link_to "Salir", destroy_user_session_path(@user), :method => :delete
  nav.z-depth-0
    .nav-wrapper
      .row
        .col.s1
          a.btn-flat.brand-logo.header-logo.waves-effect href="/"
            = image_tag "language.png", class: "header-logo", style: "padding: 10%;"
        .input-field.col.s10
          i.material-icons.prefix.large.right
            | search
          input.flat-input#search_filter[type="search" autocomplete="off" required]
          i.material-icons.left
            | close
        .col.s1
          - if current_user
            .row.no-margin-bottom
              .col.s11.offset-s1
                ul.hide-on-med-and-down
                  li
                    a.dropdown-button.z-depth-0.right href="#!" data-activates="dropdown1" data-beloworigin="true" data-constrainwidth="false"
                      i.material-icons.large menu
          - else
            a
              = link_to "Login", new_user_session_path
