header
  /! Dropdown Structure
  ul#dropdown1.dropdown-content.z-depth-0
    li
      a Profile settings
    li
      a payments
    li
      a subscription
    li
      = link_to "Salir", destroy_user_session_path(@user), :method => :delete
  nav.z-depth-0
    .nav-wrapper
      .row
        .col.s1
          a.btn-flat.brand-logo.header-logo.waves-effect href="/"
            = image_tag "language.png", class: "header-logo", style: "padding: 10%;"
        .input-field.col.s10
          input#search[type="search" autocomplete="off" required]
          label.label-icon[for="search"]
            i.material-icons
              | search
          i.material-icons
            | close
        .col.s1
          ul#nav-mobile.right.hide-on-med-and-down
            - if current_user
              li
                a.dropdown-button.btn-large.btn-flat.waves-effect href="#!" data-activates="dropdown1" data-beloworigin="true" data-constrainwidth="false" data-alignment="right"
                  i.material-icons menu
            - else
              li
                = link_to "Login", new_user_session_path
